<settings>
<category label="Geo Proxy Settings">
	<setting id="new_proxy" type="bool" label="Use Proxy" default="false"/>
	<setting id="PROXYBASE" type="labelenum" label="Proxy Url" default="http://www.englandproxy.co.uk/" values="http://www.englandproxy.co.uk/" enable="!eq(-1,false)" />
	<setting id="custom_ip" type="text" label="Custom UK IP" default="" values="" enable="!eq(-2,false)" />
    <setting label="[COLOR green]-->>>[/COLOR] [COLOR red]Click Me To Grab A UK IP[/COLOR] [COLOR green]<<<--[/COLOR]" type="action" option="open" action="RunScript($CWD/grabnewip.py)" enable="!eq(-3,false)"/> 
</category>

<category label="Auto-View">
	<setting id="sort" type="bool" label="Sort Alphabetically" default="false"/>
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
	<setting id="default" type="number" label="Default" default="50" enable="!eq(-1,false)"/>
	<setting id="episode-view" type="number" label="Episode View" default="503" enable="!eq(-1,false)"/>
</category>
</settings>




